DESCOPE_ACCESS_KEY="K32HJodFRFkmcQHY2jRzssfYN7KbuyH28de5AcbE8O3tukkipplW6Jdpkr88iff1YIaZ2o8"
MCP_SERVER_URL="http://localhost:8080/mcp"
PHI_API_KEY="phi-L5oHonpr1zjuGruvEE2pk8fWe1Tp4zoomkUGaQgPqUU"
GROQ_API_KEY="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"
GMAIL_PASSKEY="rgel pwpj yoth thub"
OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAsxQ2l6tnGZr9LUq7PbZaFgxp4Wm6Js5c"
SMITHERY_API_KEY="d838de2a-be1f-49b1-973b-517c85c02f42"
DESCOPE_MANAGEMENT_KEY="K32JhxcSYnzl4rjqEnHWYiwscYXY0antcHb3AxCZ2vQK9ZseDWe3Jvd2STDv3foXjnLpwSf"
DESCOPE_PROJECT_ID = "P32GTfUg5UE6jTwQNzhPJzQXDhf2"
DESCOPE_CLIENT_SECRET="cQi97k4Vd9uN2uQ9SLGLUMg3Gvcapr3MloJwF33Zs4P"
DESCOPE_CLIENT_ID="UDMyR1RmVWc1VUU2alR3UU56aFBKelFYRGhmMjpUUEEzMk5yOE9LYjlUNmxMYUpBTkRSRHlya09EZ2U="
EMAIL_SENDER_AGENT_ACCESS_KEY="K32OpAyLijFx8IVSxJQJ56lI1mbxAZeYYbNdWQX2VBE1nSYqmJMBnopt8hNsVGj7ky4fE5R"
ALERT_HANDLER_AGENT_ACCESS_KEY="K32OpabuWOxv2SYUM9jkhWqOExn3wskiiBLLm5s2SGe7ll9E8vbkc5Qx4O3PSMcZ0oMREYg"
DB_CONTROLLER_AGENT_ACCESS_KEY="K32OpikgPCw0mb5xHE8CSJUH0NqyRHHYtloHicbr2ML9SPSVH3b1iEYKCbNdFk7FxxWBCYO"
